<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4dffdb"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello World"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bye"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />
    </LinearLayout>
    
</LinearLayout>